package layouts

import "github.com/jeffdc/gallformers/v2/api/internal/views/components"

// Base renders the full HTML page layout with header, content, and footer.
// Use this for initial page loads and non-HTMX requests.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Gallformers</title>

			<!-- Tailwind CSS (using CDN for now, will switch to compiled CSS) -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								'gf-sky-blue': '#c1e0f3',
								'gf-autumn': '#bc6428',
								'gf-maroon': '#661419',
								'cadet-blue': '#96adc8',
								'canary': '#f8f991',
							}
						}
					}
				}
			</script>

			<!-- Custom font -->
			<style>
				@font-face {
					font-family: "League Spartan";
					src: url('/assets/branding/Font/LeagueSpartan-VF.ttf') format('truetype');
					font-weight: 100 900;
					font-display: swap;
				}
				html {
					font-family: "League Spartan", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				body {
					margin: 0;
					min-height: 100vh;
					font-size: large;
					color: #212529;
				}
				a {
					color: #0d6efd;
					text-decoration: none;
				}
				a:hover {
					color: #0a58ca;
					text-decoration: underline;
				}
			</style>

			<!-- HTMX -->
			<script src="/assets/htmx.min.js"></script>

			<!-- Alpine.js -->
			<script defer src="/assets/alpine.min.js"></script>
		</head>
		<body hx-boost="true">
			<div class="flex min-h-screen flex-col">
				@components.Header()

				<main class="flex-1 pb-32" id="main-content">
					{ children... }
				</main>

				@components.Footer()
			</div>

			<!-- HTMX loading indicator -->
			<div id="htmx-indicator" class="htmx-indicator fixed top-0 left-0 right-0 h-1 bg-gf-maroon">
				<div class="h-full bg-gf-autumn animate-pulse"></div>
			</div>
			<style>
				.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
				.htmx-request .htmx-indicator, .htmx-request.htmx-indicator { opacity: 1; }
			</style>
		</body>
	</html>
}

// Partial renders just the content without the base layout.
// Use this for HTMX partial updates (when HX-Request header is present).
templ Partial() {
	{ children... }
}
