# Environment
NODE_ENV=production

# Database
DATABASE_URL=file:/usr/src/app/prisma/gallformers.sqlite

# API and Auth URLs
API_URL=https://www.gallformers.org
NEXTAUTH_URL=https://www.gallformers.org

# Application paths
APP_PATH=/usr/src/app
BACKUP_PATH=/mnt/gallformers_data/backups
LOG_PATH=/mnt/gallformers_data/logs
DB_PATH=file:/usr/src/app/prisma/gallformers.sqlite

# PM2 Configuration
PM2_MAX_MEMORY=1G
PM2_RESTART_DELAY=2000
PM2_MAX_RESTARTS=20

# Readonly Mode - Set to 'true' to disable admin interface (for V2 cutover, runtime)
READONLY_MODE=false
