# Gallformers local development environment
# Copy to .env and fill in secrets
#
# Load with: set -a; source .env; set +a
# Or use direnv, dotenv, etc.

# Auth0 (needed for admin login locally)
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# S3 image uploads
S3_PUT_AWS_ACCESS_KEY_ID=
S3_PUT_AWS_SECRET_ACCESS_KEY=
S3_IMAGE_PREFIX=

# Fly Postgres — preview (used by scripts/pg-load.sh and runbooks)
PG_PREVIEW_USERNAME=gallformers_preview
PG_PREVIEW_PASSWORD=
PG_PREVIEW_DB_APP=gallformers-db
PG_PREVIEW_DBNAME=gallformers_preview
PG_PREVIEW_FLY_APP=gallformers-preview

# Fly Postgres — production
PG_PROD_USERNAME=
PG_PROD_PASSWORD=
PG_PROD_DB_APP=gallformers-prod-db
PG_PROD_DBNAME=
PG_PROD_FLY_APP=gallformers

# AWS (needed for make download-db and litestream restore during cutover)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
