package components

import "time"

// currentYear returns the current year as a string.
func currentYear() string {
	return time.Now().Format("2006")
}

// Footer renders the site footer with navigation and copyright.
// Uses Alpine.js for mobile menu toggle.
templ Footer() {
	<footer class="fixed bottom-0 left-0 right-0 z-40 bg-gray-100 text-gf-maroon" x-data="{ menuOpen: false }">
		<div class="flex items-center justify-between px-4 py-2">
			<!-- Login - left side (desktop only) -->
			<a
				href="/login"
				class="hidden sm:block text-base font-medium text-gf-maroon hover:underline"
			>
				Login
			</a>

			<!-- Copyright - center -->
			<span class="hidden sm:block text-sm text-gray-600">
				&copy; { currentYear() } Gallformers |
				<a
					href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
					target="_blank"
					rel="noopener noreferrer"
					class="text-gf-maroon hover:underline"
				>
					CC BY-NC-SA 4.0
				</a>
			</span>

			<!-- Navigation Links - right side (desktop) -->
			<nav class="hidden sm:flex items-center gap-x-4" aria-label="Footer navigation">
				<a
					href="https://megachile.shinyapps.io/doycalc/"
					target="_blank"
					rel="noopener noreferrer"
					class="text-base font-medium text-gf-maroon hover:underline"
				>
					Phenology Tool
				</a>
				<a
					href="https://www.patreon.com/gallformers"
					target="_blank"
					rel="noopener noreferrer"
					class="text-base font-medium text-gf-maroon hover:underline"
				>
					Donate
				</a>
				<a
					href="/about"
					class="text-base font-medium text-gf-maroon hover:underline"
				>
					About
				</a>
			</nav>

			<!-- Mobile menu - collapsible -->
			<nav
				x-show="menuOpen"
				x-cloak
				class="flex flex-col absolute bottom-full left-0 right-0 bg-gray-100 py-3 border-t border-gray-300 sm:hidden"
				aria-label="Footer navigation mobile"
			>
				<a
					href="/login"
					class="text-base font-medium text-gf-maroon hover:underline py-1 px-4"
					@click="menuOpen = false"
				>
					Login
				</a>
				<a
					href="https://megachile.shinyapps.io/doycalc/"
					target="_blank"
					rel="noopener noreferrer"
					class="text-base font-medium text-gf-maroon hover:underline py-1 px-4"
					@click="menuOpen = false"
				>
					Phenology Tool
				</a>
				<a
					href="https://www.patreon.com/gallformers"
					target="_blank"
					rel="noopener noreferrer"
					class="text-base font-medium text-gf-maroon hover:underline py-1 px-4"
					@click="menuOpen = false"
				>
					Donate
				</a>
				<a
					href="/about"
					class="text-base font-medium text-gf-maroon hover:underline py-1 px-4"
					@click="menuOpen = false"
				>
					About
				</a>
				<!-- Copyright in mobile menu -->
				<span class="text-sm text-gray-600 py-1 px-4 mt-2 border-t border-gray-300 pt-2">
					&copy; { currentYear() } Gallformers |
					<a
						href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
						target="_blank"
						rel="noopener noreferrer"
						class="text-gf-maroon hover:underline"
						@click="menuOpen = false"
					>
						CC BY-NC-SA 4.0
					</a>
				</span>
			</nav>

			<!-- Hamburger button - visible only on mobile -->
			<button
				type="button"
				class="sm:hidden p-2 text-gf-maroon ml-auto"
				@click="menuOpen = !menuOpen"
				aria-label="Toggle footer menu"
				:aria-expanded="menuOpen"
			>
				<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<template x-if="menuOpen">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</template>
					<template x-if="!menuOpen">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</template>
				</svg>
			</button>
		</div>
	</footer>
}
