package components

// Header renders the site header with navigation.
// Uses Alpine.js for mobile menu toggle.
templ Header() {
	<header class="sticky top-0 z-50 bg-gf-sky-blue shadow-md">
		<nav class="px-3" x-data="{ mobileMenuOpen: false }">
			<div class="flex items-center justify-between py-1">
				<!-- Logo -->
				<div class="flex-shrink-0">
					<a href="/" class="flex items-center">
						<img
							src="/assets/branding/Wide Logo Versions/gallformers_logo_wide_color.png"
							alt="Gallformers logo: an oak gall wasp with a spherical oak gall and a white oak leaf"
							class="h-[70px]"
						/>
					</a>
				</div>

				<!-- Desktop Navigation -->
				<div class="hidden md:flex md:items-center gap-1">
					<a href="/id" class="px-2 text-lg font-medium text-gf-maroon hover:underline">
						Identify
					</a>
					<a href="/explore" class="px-2 text-lg font-medium text-gf-maroon hover:underline">
						Explore
					</a>

					<!-- Search Form -->
					<form action="/globalsearch" method="GET" class="flex items-center">
						<input
							type="search"
							name="q"
							placeholder="Search"
							aria-label="Search"
							class="w-36 rounded-l-md border border-gf-maroon bg-white px-2 py-1 text-lg text-gray-900
							       placeholder:text-gray-400 focus:ring-2 focus:ring-gf-maroon focus:outline-none"
						/>
						<button
							type="submit"
							class="rounded-r-md border border-gf-maroon bg-transparent px-2 py-1 text-lg
							       font-medium text-gf-maroon hover:bg-gf-maroon hover:text-white"
						>
							Search
						</button>
					</form>

					<!-- Resources Dropdown -->
					<div class="relative group">
						<button
							type="button"
							class="flex items-center px-2 text-lg font-medium text-gf-maroon hover:underline"
						>
							Resources
							<svg class="ml-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
							</svg>
						</button>
						<div
							class="absolute right-0 z-10 mt-1 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg
							       ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100
							       group-hover:visible transition-all duration-150"
						>
							<a href="/filterguide" class="block px-4 py-2 text-lg text-gf-maroon hover:bg-gray-100">
								Filter Terms
							</a>
							<a href="/glossary" class="block px-4 py-2 text-lg text-gf-maroon hover:bg-gray-100">
								Glossary
							</a>
							<a href="/refindex" class="block px-4 py-2 text-lg text-gf-maroon hover:bg-gray-100">
								Reference
							</a>
						</div>
					</div>
				</div>

				<!-- Mobile menu button -->
				<div class="flex md:hidden">
					<button
						type="button"
						@click="mobileMenuOpen = !mobileMenuOpen"
						class="inline-flex items-center justify-center rounded-md p-2 text-gf-maroon
						       hover:bg-white/50 focus:outline-none focus:ring-2 focus:ring-gf-maroon"
						:aria-expanded="mobileMenuOpen"
						aria-controls="mobile-menu"
					>
						<span class="sr-only">Open main menu</span>
						<!-- Hamburger icon -->
						<svg x-show="!mobileMenuOpen" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<!-- Close icon -->
						<svg x-show="mobileMenuOpen" x-cloak class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>

			<!-- Mobile menu -->
			<div x-show="mobileMenuOpen" x-cloak class="md:hidden" id="mobile-menu">
				<div class="space-y-1 px-2 pb-3 pt-2">
					<a href="/id" class="block rounded-md px-3 py-2 text-lg font-medium text-gf-maroon hover:bg-white/50">
						Identify
					</a>
					<a href="/explore" class="block rounded-md px-3 py-2 text-lg font-medium text-gf-maroon hover:bg-white/50">
						Explore
					</a>

					<!-- Mobile Search -->
					<form action="/globalsearch" method="GET" class="px-3 py-2">
						<div class="flex">
							<input
								type="search"
								name="q"
								placeholder="Search"
								aria-label="Search"
								class="flex-1 rounded-l-md border border-gf-maroon bg-white px-3 py-2 text-lg text-gray-900
								       placeholder:text-gray-400 focus:ring-2 focus:ring-gf-maroon focus:outline-none"
							/>
							<button
								type="submit"
								class="rounded-r-md border border-gf-maroon bg-transparent px-3 py-2 text-lg
								       font-medium text-gf-maroon hover:bg-gf-maroon hover:text-white"
							>
								Search
							</button>
						</div>
					</form>

					<!-- Mobile Resources -->
					<div class="border-t border-gf-maroon/30 pt-2">
						<span class="block px-3 py-2 text-xs font-semibold uppercase tracking-wider text-gf-maroon/70">
							Resources
						</span>
						<a href="/filterguide" class="block rounded-md px-3 py-2 text-lg font-medium text-gf-maroon hover:bg-white/50">
							Filter Terms
						</a>
						<a href="/glossary" class="block rounded-md px-3 py-2 text-lg font-medium text-gf-maroon hover:bg-white/50">
							Glossary
						</a>
						<a href="/refindex" class="block rounded-md px-3 py-2 text-lg font-medium text-gf-maroon hover:bg-white/50">
							Reference
						</a>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<style>
		[x-cloak] { display: none !important; }
	</style>
}
