package pages

import "github.com/jeffdc/gallformers/v2/api/internal/views/layouts"

// GlossaryEntry represents a single glossary term.
type GlossaryEntry struct {
	ID         int64
	Word       string
	Definition string
	URLs       string
}

// GlossaryData holds data for the glossary page.
type GlossaryData struct {
	Entries   []GlossaryEntry
	SortField string // "word" or "definition"
	SortDir   string // "asc" or "desc"
}

// GlossaryPage renders the full glossary page with layout.
templ GlossaryPage(data GlossaryData) {
	@layouts.Base("Glossary") {
		@GlossaryContent(data)
	}
}

// GlossaryContent renders just the content portion (for HTMX partial updates).
templ GlossaryContent(data GlossaryData) {
	<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
		<h1 class="text-2xl font-bold text-gf-maroon mb-4">Glossary</h1>
		<p class="mb-6 text-gray-600">
			Terms used throughout the site. Click column headers to sort.
		</p>

		<div class="bg-white rounded border border-gray-200 shadow-sm overflow-hidden">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-cadet-blue">
					<tr>
						@sortableHeader("word", "Term", data.SortField, data.SortDir)
						@sortableHeader("definition", "Definition", data.SortField, data.SortDir)
						<th scope="col" class="px-4 py-3 text-left text-sm font-semibold text-gray-900 w-20">
							<!-- Edit column - no sort -->
						</th>
					</tr>
				</thead>
				<tbody id="glossary-table-body" class="divide-y divide-gray-200 bg-white">
					@GlossaryTableBody(data.Entries)
				</tbody>
			</table>
		</div>
	</div>

	<!-- Script to handle hash navigation on page load -->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			if (window.location.hash) {
				const term = window.location.hash.substring(1);
				const row = document.getElementById('term-' + term);
				if (row) {
					row.scrollIntoView({ behavior: 'smooth', block: 'center' });
					row.classList.add('bg-canary');
					setTimeout(() => row.classList.remove('bg-canary'), 2000);
				}
			}
		});
	</script>
}

// sortableHeader renders a clickable column header for sorting.
templ sortableHeader(field, label, currentSort, currentDir string) {
	{{
		// Determine the next sort direction
		nextDir := "asc"
		if field == currentSort && currentDir == "asc" {
			nextDir = "desc"
		}

		// Build the URL with sort params
		url := "/glossary?sort=" + field + "&dir=" + nextDir

		// Determine sort indicator
		indicator := ""
		if field == currentSort {
			if currentDir == "asc" {
				indicator = " ↑"
			} else {
				indicator = " ↓"
			}
		}
	}}
	<th scope="col" class="px-4 py-3 text-left text-sm font-semibold text-gray-900">
		<a
			href={ templ.SafeURL(url) }
			hx-get={ url }
			hx-target="#glossary-table-body"
			hx-swap="innerHTML"
			hx-push-url="true"
			hx-indicator="#sort-indicator"
			class="flex items-center gap-1 hover:text-gf-maroon cursor-pointer"
		>
			{ label }
			<span class="text-gf-maroon">{ indicator }</span>
		</a>
	</th>
}

// GlossaryTableBody renders just the table body rows.
// Used for HTMX partial updates when sorting.
templ GlossaryTableBody(entries []GlossaryEntry) {
	for _, entry := range entries {
		<tr id={ "term-" + entry.Word } class="hover:bg-gray-50 transition-colors">
			<td class="px-4 py-3 text-sm font-medium text-gf-maroon">
				<a href={ templ.SafeURL("/glossary#" + entry.Word) } class="hover:underline">
					{ entry.Word }
				</a>
			</td>
			<td class="px-4 py-3 text-sm text-gray-700">
				@templ.Raw(entry.Definition)
			</td>
			<td class="px-4 py-3 text-sm">
				<button
					type="button"
					class="text-gf-maroon hover:underline text-sm"
					title="Edit (requires login)"
					disabled
				>
					Edit
				</button>
			</td>
		</tr>
	}
	if len(entries) == 0 {
		<tr>
			<td colspan="3" class="px-4 py-8 text-center text-gray-500">
				No glossary entries found.
			</td>
		</tr>
	}
}
