<Layouts.app flash={@flash}>
  <div class="text-center">
    <h1 class="text-gf-maroon mb-4">Welcome to Gallformers</h1>
    <p class="text-xl text-gf-autumn mb-8">
      A comprehensive database of plant galls and their causative organisms
    </p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12">
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
        <h2 class="text-xl font-semibold text-gf-maroon mb-2">Identify</h2>
        <p class="text-gray-600 mb-4">
          Use our identification tool to find galls by their characteristics.
        </p>
        <a href="/id" class="inline-block px-4 py-2 bg-gf-maroon text-white rounded hover:bg-gf-autumn">
          Start Identifying
        </a>
      </div>

      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
        <h2 class="text-xl font-semibold text-gf-maroon mb-2">Explore</h2>
        <p class="text-gray-600 mb-4">
          Browse our database of gall-forming species and host plants.
        </p>
        <a href="/explore" class="inline-block px-4 py-2 bg-gf-maroon text-white rounded hover:bg-gf-autumn">
          Start Exploring
        </a>
      </div>

      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-6">
        <h2 class="text-xl font-semibold text-gf-maroon mb-2">Learn</h2>
        <p class="text-gray-600 mb-4">
          Access our glossary, filter guide, and reference materials.
        </p>
        <a href="/glossary" class="inline-block px-4 py-2 bg-gf-maroon text-white rounded hover:bg-gf-autumn">
          Start Learning
        </a>
      </div>
    </div>
  </div>
</Layouts.app>
